{
  "manifest_version": 3,
  "name": "Smartnoise - Visual",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"

  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
    "web_accessible_resources": [
    {
      "resources": ["arraysData.json"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
