<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">

</head>
<body class="light-mode"> <!-- Starts in light mode -->
  <div id="container">
  <div id="logo">
    <img src="logo.png" alt="Logo"><h1 id="headline">Noise Plugin</h1>
    <div id="modeToggle">
      <img id="lightModeIcon" src="darkMode.png" alt="Light Mode">
      <img id="darkModeIcon" src="lightMode.png" alt="Dark Mode">
    </div>
  </div>

  <div class="main-container"> 
    <div class="noise-container odd-bg">
      <div class="noise-title">Visual Noise</div>
      <div class="noise-buttons">
        <button id="toggleOverlay" class="active">Toggle Overlay</button>
      </div>
      <div class="noise-dropdown">
        <select id="noiseType">
          <option value="white">White Noise</option>
          <option value="pink">Pink Noise</option>
          <option value="brown">Brown Noise</option>
        </select>
      </div>
      <div class="noise-slider">
        <input type="range" id="pixelSlider" min="1" max="10" step="1" value="2">
      </div>
    </div>

    <div class="noise-container even-bg">
      <div class="noise-title">Audio Noise</div>
      <div class="noise-buttons">
        <button id="toggleAudio" class="active">Toggle Audio</button>
      </div>
      <div class="noise-slider">
        <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="0.5">
      </div>
    </div>
  </div>

  <div id="additionalLinks">
<div class="quote-container">
  <p class="quote-text">"Find Focus, Unlock Your Inner Potential"</p>
</div>    <!-- Additional links/buttons can be added here -->
  </div>
</div>

<script src="popup.js"></script>
</body>
</html>
