<!---.light-mode {
  /* Light mode styles */
  --primary-color: #007bff;
  --accent-color-1: #00bfff;
  --accent-color-2: #dd6384;
  --neutral-color-1: #f2f2f2;  /* Slightly darkened */
  --neutral-color-2: #666666;  /* Darkened for better contrast */
  --text-color: #505050;       /* Darkened for better readability */
  --quote-text-color: #505050; /* Darkened for better readability */
}

/* Adjustments to the dropdown in light mode for better visibility */
.light-mode .noise-dropdown select {
  background-color: var(--neutral-color-1);
  border: 1px solid var(--neutral-color-2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
}

/* Adjustments to the range slider thumb in light mode for better visibility */
.light-mode .noise-slider input[type='range']::-webkit-slider-thumb {
  background-color: #FF8C00; /* This is the color code for dark orange */
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);  /* Darkened the shadow for better contrast */
}

/* Adjustments to the range slider track in light mode for better visibility */
.light-mode .noise-slider input[type='range'] {
  background: linear-gradient(to right, var(--accent-color-2), var(--accent-color-2) var(--slider-value), #E0E0E0 var(--slider-value), #E0E0E0);
  border: 1px solid var(--neutral-color-2); /* Darkened border for better contrast */
}

.light-mode .noise-buttons button.active {
    background-color: #FF8C00; /* Dark orange */
}

.light-mode #toggleAudio.active {
    background-color: #FF8C00; /* Dark orange */
}

#toggleOverlay.active,
#toggleAudio.active {
    background-color: var(--primary-color); /* Light mode active button background color */
}





.dark-mode {
  /* Dark mode styles */
  --primary-color: #5c92cc;
  --accent-color-1: #a8d0e5;
  --accent-color-2: #ff869c;
  --neutral-color-1: #1a1a1a;
  --neutral-color-2: #dddddd;
  --text-color: #f4f4f4;
  --quote-text-color: #f4f4f4;
}

#modeToggle {
  display: flex;
  align-items: right;
  justify-content: flex-end;
  cursor: pointer;
}


#modeToggle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

#lightModeIcon,
#darkModeIcon {
  width: 24px;
  height: 24px;
  margin-left: 5px;
}

#modeToggle:hover {
  opacity: 0.7;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--neutral-color-1);
  color: var(--text-color);
}

.dark-mode #lightModeIcon {
  display: none;
}

.light-mode #darkModeIcon {
  display: none;
}



#container {
  min-width: 200px;
  max-width: 250px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(var(--neutral-color-1), var(--neutral-color-2));
}

/* Rest of your CSS styles... */


.quote-container {
  background-color: var(--neutral-color-1);
  padding: 10px;
  border-radius: 2px;
  box-shadow: none;

}

.quote-text {
  font-family: cursive;
  font-size: 14px;
  color: var(--quote-text-color);
  margin: 0;
  font-style: italic;

}



#toggleOverlay.active,
#toggleAudio.active {
  background-color: var(--primary-color); /* Light mode active button background color */
}

.noise-container {
  flex-basis: calc(100% - 10px);
  background-color: var(--neutral-color-2-dark); /* Dark mode noise container background color */
  padding: 20px;
  border-radius: 4px;
  box-shadow: none;
}

.odd-bg {
  background-color: var(--neutral-color-1-dark); /* Dark mode odd background color */
}

.even-bg {
  background-color: var(--neutral-color-2-dark); /* Dark mode even background color */
}

#logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#logo img {
  height: 40px;
  margin-right: 10px;
}

#headline {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
}

.noise-container {
  border-bottom: 1px solid var(--neutral-color-2-dark); /* Dark mode noise container border color */
}

.noise-container:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.noise-title {
  font-size: 16px;
  font-weight: bold;
  color: var(--neutral-color-2);
  margin-bottom: 10px;
}

.noise-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.noise-buttons button {
  flex-grow: 1;
  margin-right: 10px;
  transition: background-color 0.3s ease;
  color: var(--neutral-color-2);
  border-radius: 4px;
  box-shadow: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 14px;
}

.noise-buttons button:last-child {
  margin-right: 0;
}

.noise-buttons button.active {
  background-color: var(--primary-color); /* Light mode active button background color */
}

.noise-dropdown {
  border: 1px solid #B0B0B0; /* This is a darker gray for more visibility. Adjust if necessary */
  margin-bottom: 10px;
}

.noise-dropdown select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--neutral-color-2);
  background-image: url('dropdown-arrow.png');
  background-repeat: no-repeat;
  background-position: right 8px center;
  padding-right: 30px;
  width: 100%;
  padding: 10px;
  border: 1px solid var(--neutral-color-2);
  border-radius: 4px;
  font-size: 12px;
  color: var(--text-color);
}




.noise-slider {
  margin-bottom: 10px;
}

.noise-slider input[type='range'] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(to right, var(--accent-color-2), var(--accent-color-2) var(--slider-value), transparent var(--slider-value), transparent);
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  border: 1px solid var(--neutral-color-2);
}


.noise-slider input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}



#additionalLinks {
  /* Additional styling for additional links if needed */
}
